<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Webtst.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="box_head">
      <div>Sunset</div>
      <div class="menu">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>News</div>
        <div>Contact</div>
      </div>
    </div>
    <img
      class="img_profile"
      src="https://cdn.discordapp.com/attachments/694082285338755093/1146013074290131076/IMG_20230829_162625.jpg"
      style="width: 300px; height: 300px"
    />

    <div class="name">
      <div>ID:64122250053 Name: Jirayut Maneejunsuk</div>
    </div>

    <div class="mainbox_content">
      <div class="box_content">
        <img
          class="imgpf_content"
          src="https://cdn.discordapp.com/attachments/694082285338755093/1146013074290131076/IMG_20230829_162625.jpg"
          style="width: 200px; height: 200px"
        />
        <div class="text_content">ประวัติส่วนตัว</div>
        <div>ชื่อ จิรายุส</div>
        <div>นามสกุล มณีจันสุข</div>
      </div>

      <div class="box_content">
        <img
          class="img_content"
          src="https://i.pinimg.com/564x/15/9a/60/159a6068f80413c5ee9bbe9e27ca2907.jpg"
        />
        <div class="text_content">ดอกไม้ที่ชอบ</div>
        <div>ชื่อ Iris</div>
        <div>
          รายละเอียด: ดอกไม้ที่งดงามและเต็มเปี่ยมด้วยความหมายมากมาย
          ดอกไอริสแบ่งออกเป็น 3 กลีบ แต่ละกลีบหมายถึงความศรัทธา ปัญญา
          และความกล้าหาญ ในสมัยโรมันโบราณถูกใช้สำหรับการล้างบาป
          แต่ในปัจจุบันดอกไอริสมีความหมายถึงความศรัทธาเลื่อมใส และความคาดหวัง
          การให้ดอกไอริสสื่อความหมายว่า
          คุณยังคงเชื่อมั่นและศรัทธาในคนรักของคุณเสมอ นอกจากนี้
          ดอกไอริสแต่ละสียังมีความหมายต่าง ๆ อีก เช่น
          สีน้ำเงินสื่อถึงความศรัทธาเลื่อมใสและความคาดหวัง
          สีม่วงสื่อถึงการชมเชยสรรเสริญหรือความฉลาด สีขาวสื่อถึงความบริสุทธิ์
          สีเหลืองสื่อถึงอารมณ์ความรู้สึกและความชอบ เป็นต้น
        </div>
      </div>

      <div class="box_content">
        <img
          class="img_content"
          src="https://i.pinimg.com/564x/a4/d4/96/a4d4966951fcdd60d15e8c93178da2b7.jpg"
        />
        <div class="text_content">สัตว์เลี้ยงที่ชอบ</div>
        <div>ชื่อ paimon</div>
        <div>รายละเอียด: เป็นคู่หู(อาหารฉุกเฉิน)ภายในเกม genshin impact</div>
      </div>
    </div>
  </body>
</html>
